VITE_SUPABASE_PROJECT_ID="topmniglebzmcyxjnfll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcG1uaWdsZWJ6bWN5eGpuZmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjQwOTYsImV4cCI6MjA3MDMwMDA5Nn0.k-xWg_pqBSqd4XrjjV9o_tN5aIamA8deM9n3PhkcOhk"
VITE_SUPABASE_URL="https://topmniglebzmcyxjnfll.supabase.co"
